{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hrisdb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"

  },
  "JWT_SECRET": "fea0a4211d8109d6488fe6ec0837ce798a0f9a7c510f61c246e936be7731fb12",
  "TokenLifetimeInDays": 1
}
